COQAUX1 0ab35e8f5e0ac17d5f05848448557096 /Users/thannd/templates/data_struct.v
0 0 VernacProof "tac:no using:no"
918 922 proof_build_time "0.029"
0 0 flwint "0.029"
860 917 context_used ""
918 922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.008"
0 0 subG_flowintΣ "0.008"
1259 1269 context_used ""
1270 1274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1829 1833 proof_build_time "0.014"
0 0 subG_nodemapΣ "0.014"
1818 1828 context_used ""
1829 1833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2677 2681 proof_build_time "0.007"
0 0 subG_keymapΣ "0.007"
2666 2676 context_used ""
2677 2681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.373"
0 0 ks "0.373"
2787 2844 context_used ""
2845 2849 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3159 3163 proof_build_time "0.011"
0 0 subG_keysetΣ "0.011"
3148 3158 context_used ""
3159 3163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4100 4108 proof_build_time "0.000"
4100 4108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5476 5480 proof_build_time "0.010"
0 0 inFP_persistent "0.010"
5467 5475 context_used ""
5476 5480 proof_check_time "0.003"
0 0 vo_compile_time "3.708"
