COQAUX1 1cc8be7b819bee7e92589df9667eb449 /Users/thannd/templates/data_struct.v
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.188"
0 0 flwint "0.188"
843 900 context_used ""
905 909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.024"
0 0 subG_flowintΣ "0.024"
1246 1256 context_used ""
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1641 1645 proof_build_time "0.040"
0 0 subG_nodesetΣ "0.040"
1630 1640 context_used ""
1641 1645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.037"
0 0 ks "0.037"
1750 1807 context_used ""
1808 1812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.018"
0 0 subG_keysetΣ "0.018"
2113 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2691 2699 proof_build_time "0.000"
2691 2699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.006"
0 0 inFP_persistent "0.006"
3831 3839 context_used ""
3840 3844 proof_check_time "0.001"
3923 3931 proof_build_time "0.026"
3923 3931 proof_check_time "0.129"
3980 3988 proof_build_time "0.011"
3980 3988 proof_check_time "0.000"
0 0 vo_compile_time "3.762"
