COQAUX1 e4b5ddb884ccc71da2c250514c6112ea /Users/thannd/templates/flows_ora.v
0 0 VernacProof "tac:no using:no"
390 394 proof_build_time "0.001"
0 0 val_EqDecision "0.001"
375 388 context_used ""
390 394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
465 474 proof_build_time "0.000"
0 0 Node_countable "0.000"
465 474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.164"
0 0 Increasing_flows "0.164"
958 988 context_used ""
991 995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1988 1992 proof_build_time "0.084"
0 0 flows_ora_mixin "0.084"
1952 1985 context_used ""
1988 1992 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.000"
0 0 flows_ora_discrete "0.000"
2141 2169 context_used ""
2172 2176 proof_check_time "0.000"
0 0 vo_compile_time "1.023"
