COQAUX1 448d9bbd750e4d126445d9b56f76a865 /Users/thannd/templates/flows_ora.v
327 336 proof_build_time "0.000"
0 0 Node_EqDecision "0.000"
327 336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
408 417 proof_build_time "0.000"
0 0 Node_countable "0.000"
408 417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.167"
0 0 Increasing_flows "0.167"
901 931 context_used ""
934 938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1931 1935 proof_build_time "0.095"
0 0 flows_ora_mixin "0.095"
1895 1928 context_used ""
1931 1935 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2115 2119 proof_build_time "0.000"
0 0 flows_ora_discrete "0.000"
2084 2112 context_used ""
2115 2119 proof_check_time "0.000"
0 0 vo_compile_time "1.089"
