COQAUX1 9026205667a71c761ed1e74900b0aaf1 /Users/thannd/templates/flows_ora.v
0 0 VernacProof "tac:no using:no"
455 459 proof_build_time "0.010"
0 0 Node_EqDecision "0.010"
441 454 context_used ""
455 459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
575 579 proof_build_time "0.000"
0 0 val_EqDecision "0.000"
560 573 context_used ""
575 579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
650 659 proof_build_time "0.000"
0 0 Node_countable "0.000"
650 659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1176 1180 proof_build_time "0.067"
0 0 Increasing_flows "0.067"
1143 1173 context_used ""
1176 1180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.096"
0 0 flows_ora_mixin "0.096"
2137 2170 context_used ""
2173 2177 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.000"
0 0 flows_ora_discrete "0.000"
2326 2354 context_used ""
2357 2361 proof_check_time "0.000"
0 0 vo_compile_time "1.067"
