COQAUX1 e0958c9b4bea435095c324a0f882fe0f /Users/thannd/templates/giveup_lib.v
777 785 proof_build_time "0.031"
777 785 proof_check_time "0.366"
834 842 proof_build_time "0.009"
834 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.095"
0 0 inFP_duplicate "0.095"
1800 1848 context_used ""
1849 1853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "2.077"
0 0 node_exist_in_tree "2.077"
4481 4486 context_used ""
4488 4492 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
5364 5368 proof_build_time "1.747"
0 0 in_node_equiv "1.747"
5356 5361 context_used ""
5364 5368 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.070"
0 0 node_conflict_local "0.070"
5667 5769 context_used ""
5772 5776 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.076"
0 0 ghost_snapshot_fp "0.076"
6337 6347 context_used ""
6350 6354 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
7055 7059 proof_build_time "0.046"
0 0 node_lock_inv_pred_exclusive "0.046"
6990 7052 context_used ""
7055 7059 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.038"
0 0 inFP_domm "0.038"
8193 8257 context_used ""
8260 8264 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.324"
0 0 int_domm "0.324"
8789 8800 context_used ""
8803 8807 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
9934 9938 proof_build_time "0.478"
0 0 ghost_update_root "0.478"
9926 9931 context_used ""
9934 9938 proof_check_time "0.294"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.098"
0 0 lock_join "0.098"
10566 10571 context_used ""
10574 10578 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11325 11329 proof_build_time "0.129"
0 0 share_divided "0.129"
11286 11322 context_used ""
11325 11329 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.118"
0 0 inv_lock "0.118"
11884 11979 context_used ""
11982 11986 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
13917 13921 proof_build_time "0.636"
0 0 in_tree_inv' "0.636"
13907 13914 context_used ""
13917 13921 proof_check_time "0.416"
0 0 VernacProof "tac:no using:no"
16321 16325 proof_build_time "0.979"
0 0 in_node_inv "0.979"
16311 16318 context_used ""
16321 16325 proof_check_time "0.583"
0 0 VernacProof "tac:no using:no"
17947 17951 proof_build_time "0.325"
0 0 lock_alloc "0.325"
17908 17944 context_used ""
17947 17951 proof_check_time "0.250"
0 0 VernacProof "tac:no using:no"
18307 18311 proof_build_time "0.004"
0 0 key_range "0.004"
18191 18306 context_used ""
18307 18311 proof_check_time "0.003"
0 0 vo_compile_time "11.740"
