COQAUX1 e0958c9b4bea435095c324a0f882fe0f /Users/thannd/templates/giveup_lib.v
777 785 proof_build_time "0.030"
777 785 proof_check_time "0.600"
834 842 proof_build_time "0.014"
834 842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.199"
0 0 inFP_duplicate "0.199"
1800 1848 context_used ""
1849 1853 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "3.238"
0 0 node_exist_in_tree "3.238"
4481 4486 context_used ""
4488 4492 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
5364 5368 proof_build_time "1.831"
0 0 in_node_equiv "1.831"
5356 5361 context_used ""
5364 5368 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.078"
0 0 node_conflict_local "0.078"
5667 5769 context_used ""
5772 5776 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
6350 6354 proof_build_time "0.082"
0 0 ghost_snapshot_fp "0.082"
6337 6347 context_used ""
6350 6354 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
7055 7059 proof_build_time "0.050"
0 0 node_lock_inv_pred_exclusive "0.050"
6990 7052 context_used ""
7055 7059 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.040"
0 0 inFP_domm "0.040"
8193 8257 context_used ""
8260 8264 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.358"
0 0 int_domm "0.358"
8789 8800 context_used ""
8803 8807 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
9934 9938 proof_build_time "0.529"
0 0 ghost_update_root "0.529"
9926 9931 context_used ""
9934 9938 proof_check_time "0.315"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.140"
0 0 lock_join "0.140"
10566 10571 context_used ""
10574 10578 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11325 11329 proof_build_time "0.170"
0 0 share_divided "0.170"
11286 11322 context_used ""
11325 11329 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.141"
0 0 inv_lock "0.141"
11884 11979 context_used ""
11982 11986 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
13917 13921 proof_build_time "0.741"
0 0 in_tree_inv' "0.741"
13907 13914 context_used ""
13917 13921 proof_check_time "0.462"
0 0 VernacProof "tac:no using:no"
16321 16325 proof_build_time "1.823"
0 0 in_node_inv "1.823"
16311 16318 context_used ""
16321 16325 proof_check_time "2.203"
0 0 VernacProof "tac:no using:no"
17947 17951 proof_build_time "0.855"
0 0 lock_alloc "0.855"
17908 17944 context_used ""
17947 17951 proof_check_time "0.341"
0 0 VernacProof "tac:no using:no"
18307 18311 proof_build_time "0.011"
0 0 key_range "0.011"
18191 18306 context_used ""
18307 18311 proof_check_time "0.005"
0 0 vo_compile_time "20.313"
