COQAUX1 60b3a6a297e26a8ae8e762b26df34b4e /Users/thannd/templates/keyset_ra_ora.v
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.158"
0 0 Increasing_key_ra "0.158"
744 756 context_used ""
758 762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1543 1547 proof_build_time "0.088"
0 0 keyset_ra_ora_mixin "0.088"
1536 1541 context_used ""
1543 1547 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1738 1742 proof_build_time "0.001"
0 0 keyset_ora_discrete "0.001"
1708 1736 context_used ""
1738 1742 proof_check_time "0.000"
0 0 vo_compile_time "0.802"
