COQAUX1 271054326dd6c3a4eca3c32923516fcb /Users/thannd/templates/puretree.v
0 0 VernacProof "tac:no using:no"
1442 1446 proof_build_time "0.002"
0 0 min_min_number "0.002"
1376 1441 context_used ""
1442 1446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.002"
0 0 max_max_number "0.002"
1608 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.001"
0 0 min_number_comm "0.001"
1788 1813 context_used ""
1814 1818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.001"
0 0 max_number_comm "0.001"
1928 1953 context_used ""
1954 1958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.002"
0 0 min_number_assoc "0.002"
2104 2137 context_used ""
2138 2142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.002"
0 0 max_number_assoc "0.002"
2288 2321 context_used ""
2322 2326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.001"
0 0 merge_assoc "0.001"
4170 4226 context_used ""
4228 4232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.001"
0 0 merge_comm "0.001"
4357 4411 context_used ""
4412 4416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.003"
0 0 merge_id "0.003"
4519 4590 context_used ""
4591 4595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.002"
0 0 merge_again "0.002"
4806 4811 context_used ""
4813 4817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.002"
0 0 leq_min_number "0.002"
4911 4961 context_used ""
4962 4966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5111 5115 proof_build_time "0.002"
0 0 leq_max_number "0.002"
5060 5110 context_used ""
5111 5115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5376 5380 proof_build_time "0.002"
0 0 merge_range_incl "0.002"
5322 5375 context_used ""
5376 5380 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5526 5530 proof_build_time "0.000"
0 0 range_incl_infty "0.000"
5502 5525 context_used ""
5526 5530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5774 5778 proof_build_time "0.001"
0 0 merge_infinity "0.001"
5752 5773 context_used ""
5774 5778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5924 5928 proof_build_time "0.001"
0 0 leq_min_number1 "0.001"
5873 5923 context_used ""
5924 5928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.001"
0 0 leq_max_number1 "0.001"
6023 6073 context_used ""
6074 6078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.001"
0 0 leq_entail_min_number "0.001"
6304 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.001"
0 0 leq_entail_max_number "0.001"
6548 6561 context_used ""
6562 6566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6869 6873 proof_build_time "0.001"
0 0 merge_range_incl' "0.001"
6801 6868 context_used ""
6869 6873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7070 7074 proof_build_time "0.002"
0 0 less_than_equal_trans "0.002"
7016 7069 context_used ""
7070 7074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7335 7339 proof_build_time "0.001"
0 0 range_incl_trans "0.001"
7275 7334 context_used ""
7335 7339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.002"
0 0 less_than_equal_less_than_trans "0.002"
7481 7534 context_used ""
7535 7539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7738 7742 proof_build_time "0.002"
0 0 less_than_less_than_equal_trans "0.002"
7684 7737 context_used ""
7738 7742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.000"
0 0 less_than_irrefl "0.000"
7841 7860 context_used ""
7861 7865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.002"
0 0 less_than_trans "0.002"
7985 8038 context_used ""
8039 8043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8150 8154 proof_build_time "0.000"
0 0 less_than_equal_refl "0.000"
8120 8149 context_used ""
8150 8154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8287 8291 proof_build_time "0.000"
0 0 range_incl_refl "0.000"
8243 8286 context_used ""
8287 8291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8479 8483 proof_build_time "0.001"
0 0 less_than_to_less_than_equal "0.001"
8446 8478 context_used ""
8479 8483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.010"
0 0 less_than_equal_antisym "0.010"
8661 8674 context_used ""
8675 8679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8943 8947 proof_build_time "0.001"
0 0 range_incl_antisym "0.001"
8897 8942 context_used ""
8943 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9335 9339 proof_build_time "0.001"
0 0 key_in_range_incl "0.001"
9288 9334 context_used ""
9335 9339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9624 9628 proof_build_time "0.001"
0 0 key_in_range_l "0.001"
9586 9623 context_used ""
9624 9628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9922 9926 proof_build_time "0.001"
0 0 key_in_range_r "0.001"
9886 9921 context_used ""
9922 9926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12674 12678 proof_build_time "0.012"
0 0 value_in_tree "0.012"
12666 12671 context_used ""
12674 12678 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13752 13756 proof_build_time "0.018"
0 0 insert_sorted "0.018"
13705 13749 context_used ""
13752 13756 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14063 14067 proof_build_time "0.001"
0 0 insert_seq_sorted "0.001"
14036 14060 context_used ""
14063 14067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.001"
0 0 insert_seq_assoc "0.001"
14305 14334 context_used ""
14337 14341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14512 14516 proof_build_time "0.000"
0 0 insert_seq_opt_sorted "0.000"
14455 14511 context_used ""
14512 14516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14884 14888 proof_build_time "0.003"
0 0 insert_seq_opt_assoc "0.003"
14876 14881 context_used ""
14884 14888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.003"
0 0 pushdown_left_In "0.003"
15220 15238 context_used ""
15241 15245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15837 15841 proof_build_time "0.028"
0 0 delete_In "0.028"
15785 15834 context_used ""
15837 15841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16367 16371 proof_build_time "0.003"
0 0 pushdown_left_sorted "0.003"
16339 16364 context_used ""
16367 16371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16963 16967 proof_build_time "0.004"
0 0 delete_sorted "0.004"
16956 16960 context_used ""
16963 16967 proof_check_time "0.001"
0 0 vo_compile_time "0.357"
